<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="인벤토리"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <GridView
        android:id="@+id/itemlist"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/darker_gray"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:gravity="center"
        android:numColumns="4" />


</LinearLayout>