1566263606968	Delete element
1566316801763	Copy file
1566320920448	Copy file
1566353078786	Copy file
1566353887223	Copy file
1566368266091	Copy file
1566376337545	Copy file
1566376993516	Copy file
1566377804245	Copy file
1566381224253	Delete elements
1566381469287	Delete element
1566399659149	Rename resource 'infores.jsp'
1566399802836	Rename resource 'recorse.jsp'
1566402888798	Rename resource 'aa.JPG'
1566403261629	Delete element
1566403865735	Rename resource 'res1.JPG'
1566403890076	Delete element
1566404394928	Delete element
1566404439473	Delete element
